package dataStructure1_dfs;
import java.io.*;
import java.util.Stack;

public class b02_9093_2 {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
        int t = Integer.parseInt(br.readLine());	// 테스트 케이스
        
        for(int i=0;i<t;i++) {
        	Stack<Character> stack = new Stack<>();
        	String input = br.readLine();
        	
        	for(int j=0;j<input.length();j++) {
        		if(input.charAt(j) == ' ') {
        			while(!stack.empty()) {
        				bw.write(stack.pop());
        			}
        			bw.write(" ");
        		} else {
        			stack.push(input.charAt(j));
        		}
        		
        	}
        	while(!stack.empty()) {
				bw.write(stack.pop());
			}
        	bw.write('\n');
        }
        bw.flush();
        bw.close();
	}
	
}
